.wrapper,
.wrapper article,
.quote,
.concepts,
.sides,
.title {
  display: flex;
  flex-direction: column;
}
.quote__wrapper {
  display: flex;
  flex-direction: column;
}

.add {
  display: flex;
  justify-content: flex-end;
}

.wrapper {
  padding: 54px var(--container-padding);
  gap: 32px;
  background-color: #8ec5fc;
  background-image: linear-gradient(360deg, #8ec5fc 0%, #e0c3fc 100%);
}

.quote__wrapper {
  gap: 68px;
}

.title {
  padding-bottom: 16px;
}

.tags {
  display: flex;
  gap: 8px;
}

.concepts,
.wrapper article {
  gap: 8px;
}

.sides {
  gap: 24px;
}

.quote {
  gap: 32px;
  background-color: #f9f9f9;
  background-image: linear-gradient(19deg, #f9f9f9 0%, #f9f9f9 100%);
  padding: 24px;
  border-radius: 8px;
  box-shadow: 2px 7px 26px 4px rgba(0, 0, 0, 0.21);
}

@media (min-width: 1024px) {
  .quote {
    gap: 80px;
    padding: 32px;
  }

  .quote {
    flex-direction: row;
  }

  .sides {
    justify-content: center;
  }

  .sides,
  .sides article {
    align-items: flex-end;
  }

  .side__items {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: flex-end;
  }
}

@media (min-width: 1200px) {
  .quote {
    gap: 120px;
    padding: 56px;
  }

  .info > article {
    gap: 16px;
  }
}
